# phonedooring

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonekey/fermpage/: CFermActivity.java
app/src/main/java/com/fonekey/mainpage/: CApdu.java  CCalendarViewScrollable.java  CClient.java  CException.java  CFerm.java  CFermSlider.java  CMainActivity.java  CPagerAdapter.java  CRecyclerAdapter.java  CRefreshFragment.java  CRegistrationActivity.java  CRentFragment.java  CSearchFragment.java  CSliderFermRecyclerAdapter.java  CSurrenderFragment.java  CViewFermActivity.java
app/src/main/java/com/fonekey/searchpage/: CListFragment.java  CSearch.java  CSearchActivity.java  CSearchPagerAdapter.java
app/src/main/java/com/fonekey/settingssearch/: CDateFragment.java  CNumberPersonFragment.java  CTownFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viewferm.xml  content_main.xml  ferm.xml  ferm_slider.xml  fragment_rent.xml  fragment_search.xml  fragment_surrender.xml  layout_add_ferm.xml  layout_date.xml  layout_numberperson.xml  layout_town.xml  plug_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ferm.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
