<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_search">

    <fragment
        android:id="@+id/menu_search"
        android:name="com.fonekey.mainpage.CSearchFragment"
        android:label="PhoneDooring"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/menu_rent"
        android:name="com.fonekey.mainpage.CRentFragment"
        android:label="Сдаваемые квартиры"
        tools:layout="@layout/fragment_rent"/>

    <fragment
        android:id="@+id/menu_surrender"
        android:name="com.fonekey.mainpage.CSurrenderFragment"
        android:label="Арендуемые квартиры"
        tools:layout="@layout/fragment_surrender"/>

    <activity
        android:id="@+id/menu_regisration"
        android:name="com.fonekey.mainpage.CRegistrationActivity"
        android:label="Регистрация"
        tools:layout="@layout/activity_login"/>

</navigation>